[gd_scene load_steps=3 format=3 uid="uid://dcexs711wjhws"]

[ext_resource type="Script" path="res://TestScene/RationalEditor.gd" id="1_qt23j"]
[ext_resource type="Script" path="res://TestScene/FileList.gd" id="2_prft4"]

[node name="TestMainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Bree" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qt23j")
metadata/_edit_lock_ = true

[node name="main" type="HSplitContainer" parent="Bree"]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="Bree/main"]
layout_mode = 2

[node name="VBoxTree" type="VBoxContainer" parent="Bree/main/VSplitContainer"]
layout_mode = 2

[node name="SearchLeaf" type="LineEdit" parent="Bree/main/VSplitContainer/VBoxTree"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
placeholder_text = "Filter..."

[node name="ItemListLeaf" type="ItemList" parent="Bree/main/VSplitContainer/VBoxTree"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_count = 1
item_0/text = "Text here"
script = ExtResource("2_prft4")

[node name="VBoxLeaf" type="VBoxContainer" parent="Bree/main/VSplitContainer"]
layout_mode = 2

[node name="SearchTree" type="LineEdit" parent="Bree/main/VSplitContainer/VBoxLeaf"]
layout_mode = 2

[node name="ItemListTree" type="ItemList" parent="Bree/main/VSplitContainer/VBoxLeaf"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_count = 1
item_0/text = "Text here"

[node name="GraphEdit" type="GraphEdit" parent="Bree/main"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
