[gd_scene load_steps=25 format=3 uid="uid://cqlh6e0fg4ujq"]

[ext_resource type="Texture2D" uid="uid://di2wc3o4q6mm" path="res://addons/rational/icons/StatusError.svg" id="1_hfd0a"]
[ext_resource type="Texture2D" uid="uid://c8jqnvh2qxehl" path="res://addons/rational/icons/progress/Progress1.svg" id="2_awrda"]
[ext_resource type="Texture2D" uid="uid://dwnb2er0cisqb" path="res://addons/rational/icons/progress/Progress2.svg" id="3_8r7uy"]
[ext_resource type="Texture2D" uid="uid://0l66widh5vmv" path="res://addons/rational/icons/progress/Progress3.svg" id="4_du3fg"]
[ext_resource type="Texture2D" uid="uid://xu35evcpgnei" path="res://addons/rational/icons/progress/Progress4.svg" id="5_e0gg1"]
[ext_resource type="Texture2D" uid="uid://bmhv8up1qumdn" path="res://addons/rational/icons/progress/Progress5.svg" id="6_e30hf"]
[ext_resource type="Texture2D" uid="uid://ci48tvdso7aw8" path="res://addons/rational/icons/progress/Progress6.svg" id="7_c62ll"]
[ext_resource type="Texture2D" uid="uid://devwwlu2rqt0k" path="res://addons/rational/icons/progress/Progress7.svg" id="8_yb3kw"]
[ext_resource type="Texture2D" uid="uid://oye25kn7ai44" path="res://addons/rational/icons/progress/Progress8.svg" id="9_1ligp"]
[ext_resource type="Texture2D" uid="uid://gq8ctm18yiq8" path="res://addons/rational/icons/StatusSuccess.svg" id="10_g5bju"]
[ext_resource type="Texture2D" uid="uid://cc51relmrs63n" path="res://addons/rational/icons/StatusWarning.svg" id="11_645ia"]
[ext_resource type="Script" path="res://addons/rational/components/RationalTree.gd" id="12_m8cgi"]
[ext_resource type="Script" path="res://addons/rational/components/blackboard.gd" id="13_6m14f"]
[ext_resource type="Texture2D" uid="uid://c6xt30y0jeyie" path="res://addons/rational/icons/Debug.svg" id="14_4x1kh"]
[ext_resource type="Script" path="res://addons/rational/components/rational_component.gd" id="14_jhjid"]
[ext_resource type="Script" path="res://addons/rational/components/decorators/root.gd" id="15_rmrht"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0cnec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hfd0a")
}],
"loop": true,
"name": &"failure",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_awrda")
}, {
"duration": 1.0,
"texture": ExtResource("3_8r7uy")
}, {
"duration": 1.0,
"texture": ExtResource("4_du3fg")
}, {
"duration": 1.0,
"texture": ExtResource("5_e0gg1")
}, {
"duration": 1.0,
"texture": ExtResource("6_e30hf")
}, {
"duration": 1.0,
"texture": ExtResource("7_c62ll")
}, {
"duration": 1.0,
"texture": ExtResource("8_yb3kw")
}, {
"duration": 1.0,
"texture": ExtResource("9_1ligp")
}],
"loop": true,
"name": &"loading",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_g5bju")
}],
"loop": true,
"name": &"success",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_645ia")
}],
"loop": true,
"name": &"warning",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_vwwh4"]
script = ExtResource("13_6m14f")
data = {}

[sub_resource type="Resource" id="Resource_hayy4"]
script = ExtResource("15_rmrht")
tree_name = "Actor2"
children = Array[ExtResource("14_jhjid")]([])

[sub_resource type="CircleShape2D" id="CircleShape2D_b1mpv"]
radius = 200.0

[sub_resource type="Resource" id="Resource_1sinj"]
script = ExtResource("13_6m14f")
data = {}

[sub_resource type="Resource" id="Resource_ykp3e"]
script = ExtResource("15_rmrht")
tree_name = "Actor2"
children = Array[ExtResource("14_jhjid")]([])

[sub_resource type="GDScript" id="GDScript_vfo5c"]
script/source = "@tool
extends CharacterBody2D



func _physics_process(delta: float) -> void:
	if Engine.is_editor_hint(): return
	const SPEED:= 300.0
	var direction := Input.get_vector(\"ui_left\", \"ui_right\", \"ui_up\", \"ui_down\").normalized()
	
	if direction:
		velocity = direction * SPEED
		
	else:
		velocity = velocity.move_toward(Vector2.ZERO, SPEED)

	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8e8r4"]
size = Vector2(50, 50)

[node name="TestSceneCharacter" type="Node2D"]

[node name="Actor" type="AnimatedSprite2D" parent="."]
position = Vector2(924, 424)
sprite_frames = SubResource("SpriteFrames_0cnec")
animation = &"success"
autoplay = "success"
frame_progress = 0.563199

[node name="RationalTree" type="Node" parent="Actor" node_paths=PackedStringArray("actor")]
script = ExtResource("12_m8cgi")
actor = NodePath("..")
blackboard = SubResource("Resource_vwwh4")
root = SubResource("Resource_hayy4")

[node name="Area2D" type="Area2D" parent="Actor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actor/Area2D"]
shape = SubResource("CircleShape2D_b1mpv")

[node name="Actor2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0cnec")
animation = &"success"
autoplay = "success"
frame_progress = 0.563199

[node name="RationalTree" type="Node" parent="Actor2" node_paths=PackedStringArray("actor")]
script = ExtResource("12_m8cgi")
actor = NodePath("..")
blackboard = SubResource("Resource_1sinj")
root = SubResource("Resource_ykp3e")

[node name="Area2D" type="Area2D" parent="Actor2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actor2/Area2D"]
shape = SubResource("CircleShape2D_b1mpv")

[node name="Point" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(128, 512)
gizmo_extents = 30.0

[node name="ColorRect" type="ColorRect" parent="Point"]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
color = Color(0.501961, 0.447059, 1, 1)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(222, 107)
motion_mode = 1
floor_stop_on_slope = false
floor_constant_speed = true
script = SubResource("GDScript_vfo5c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_8e8r4")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(2, 2)
texture = ExtResource("14_4x1kh")
